# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

CMakeFiles/program.dir/src/main.cpp.o
 /home/eymen/Belgeler/vscode/game of death/src/main.cpp
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdint.h

